[
    { "keys": ["alt+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+alt+c"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+s"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+a"], "command": "toggle_setting", "args": {"setting": "gutter"} },
    // Set default to paste_and_indent
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["ctrl+j"], "command": "join_lines" }
]
